# Upgrade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upgrade/: LifeCycle.kt  MainActivity.kt
app/src/main/java/com/example/upgrade/adapters/: NotesAdapter.kt
app/src/main/java/com/example/upgrade/dao/: NoteDAO.kt  WeatherDAO.kt
app/src/main/java/com/example/upgrade/database/: RoomDataBase.kt
app/src/main/java/com/example/upgrade/home/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/upgrade/internal/: Exceptions.kt
app/src/main/java/com/example/upgrade/make_some_note/: MyVMFactory.kt  TakeNoteActivity.kt  TakeNoteContract.kt  TakeNotePresenter.kt  TakeNoteViewModel.kt
app/src/main/java/com/example/upgrade/model/: Note.kt  NoteDAO.kt  RoomDataBase.kt
app/src/main/java/com/example/upgrade/notes/: NoteViewModel.kt  NotesContract.kt  NotesFragment.kt  NotesPresenter.kt
app/src/main/java/com/example/upgrade/repository/: NoteRepository.kt
app/src/main/java/com/example/upgrade/show_notes_list/: NoteViewModel.kt  NotesContract.kt  NotesFragment.kt  NotesPresenter.kt
app/src/main/java/com/example/upgrade/take_note/: MyVMFactory.kt  TakeNoteActivity.kt  TakeNoteContract.kt  TakeNotePresenter.kt  TakeNoteViewModel.kt
app/src/main/java/com/example/upgrade/weather/: WeatherActivity.kt  WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/com/example/upgrade/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/upgrade/weather/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/upgrade/weather/five_days/: FIveFragment.kt  FiveContract.kt  FivePresenter.kt
app/src/main/java/com/example/upgrade/weather/future/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/example/upgrade/weather/future_weather/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/upgrade/weather/future_weather/list/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/example/upgrade/weather/settings/: WeatherSettings.kt
app/src/main/java/com/example/upgrade/weather/sixteen_days/: StxnFragment.kt  SxtnContract.kt  SxtnPresenter.kt
app/src/main/java/com/example/upgrade/weather/today/: TodayContract.kt  TodayFragment.kt  TodayPresenter.kt
app/src/main/java/com/example/upgrade/weather_data/: ApixuWeatherApi.kt
app/src/main/java/com/example/upgrade/weather_data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/upgrade/weather_data/response/: Condition.kt  CurrentWeatherEntry.kt  Location.kt  WeatherApiOutput.kt
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/layout/: activity_take_note.xml  activity_weather.xml  content_main.xml  current_weather_fragment.xml  details_fragment.xml  five_days.xml  future_weather_fragment.xml  note_item.xml  notes.xml  sixteen_days.xml  today.xml  weather.xml  weather_settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/upgrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
